{
	"cortex-debug.armToolchainPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/9 2020-q2-update/bin",
	"cortex-debug.enableTelemetry": false,
	"cortex-debug.openocdPath": "C:/Program Files/OpenOCD-20200729-0.10.0/bin/openocd.exe",
	"files.associations": {
		"cstdint": "c"
	}
}